<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Shop Nest</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #cccbcb;
            color: #333;
            overflow-x: hidden;
        }

        header {
            position: relative;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background-color: #504f4f;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .home,
        .recipe,
        .contact,
        .about {
            color: #ccc;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            letter-spacing: 1px;
        }

        .home:hover,
        .recipe:hover,
        .contact:hover,
        .about:hover {
            color: #fff;
            text-decoration: underline;
            transform: scale(1.1);
        }

        .home:active,
        .recipe:active,
        .contact:active,
        .about:active {
            color: #999;
            text-decoration: underline;
            transform: scale(0.9);
        }

        #heading {
            color: #ffffff;
            margin: 20px 0;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: capitalize;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
            position: absolute;
            top: 20px;
            left: 50px;
        }

        #heading:hover {
            transform: scale(1.2);
            color: #666;
        }
        h1:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <a href="ShopNest.html" class="home">Home</a>
        <a href="about us.html" class="about">About Us</a>
        <a href="contact us.html" class="contact">Contact</a>
        <h1 id="heading">ShopNest</h1>
    </header>


    <center><H1 style="margin-top: 300px;">Thank You For contacting</H1></center>
</body>
</html>